<div class="card">
    <div class="card-header" style="background-color: darkseagreen; color: black">
      {{title}}
    </div>
    <div class="card-body">
      <div class="container-fluid">
          <div class="text-center">choose your nearest bike service shop</div>
          

        <div *ngFor='let shop of shopDetails let i=index' style="float: left; margin-left:60px; margin-top: 35px ">
    
                  <h6 style="text-align: center">{{shop.shop}}<br>open: 10 AM<br>close: 7 PM </h6>
               <a [routerLink] = "['/scategory']">
                    <img src="assets/images/bikeIcon1.png"
                         class="img-responsive center-block"
                         style="max-height:200px;padding-bottom:50px"
                         title={{shop.shop}} />
               </a>
               
              </div>
      </div>
    </div>
    <div class="text-center">
      <hr>
        manoj bike servicing<br>
        manoj80939@gmail.com <br>
        9620174302
      </div>
  </div>