<div class="card">
        <div class="card-header" style="background-color: darkseagreen; color: black">
          {{title}}
        </div>
        <div class="card-body">
          <div class="container-fluid" >
              <div>choose your bike service category</div>
              <div>{{valMessage}}</div>
            <div style="margin-top: 20px;">

                <div ngbDropdown class="d-inline-block">
                    <button class="btn btn-primary" id="dropdownBasic1" ngbDropdownToggle>service category
                    </button>
                    <div ngbDropdownMenu aria-labelledby="dropdownBasic1" >
                      <table>
                        <tbody>
                    <tr *ngFor='let category of serviceCategory let i=index'>
                  <td><button ngbDropdownItem (click)="calculateAvailableTimeSlot(serviceCategory[i].service)" >{{serviceCategory[i].service}}</button></td>
                  </tr>
                  </tbody>    
                  </table>
                </div>
            </div>
            <form #formName="ngForm">
            <div style="text-align: center" *ngIf = cond>
                <div class="form-group">

              <label> bike numbeer</label><br>
              <input type="text" class="form-control" id="bike_no"
              required
              [(ngModel)]=bikeNo name="bike_no" 
              #bike_no="ngModel">
              <div [hidden]="bike_no.valid || bike_no.pristine"
                   class="alert alert-danger">
                bike_no required
              </div>
                </div>
                <div class="form-group">

              <label>mobile numbeer</label><br>
              <input type=number class="form-control" id="mobile_no"
              required
              [(ngModel)]=mobileNo name="mobile_no" 
              #mobile_no="ngModel">
              <div [hidden]="mobile_no.valid || mobile_no.pristine"
              class="alert alert-danger">
              mob_no required
         </div>

            </div>
              <div style="margin-top: 8px"><button class ="btn btn-primary"type="submit"
                 (click)= "calculateAvailableTimeSlot('true')"
                 [disabled]="!formName.form.valid">Book</button></div>
            </div>
            </form>
            <div style="margin-top: 100px"><button class="btn btn-dark" (click)="goBack()">Back</button></div>
          </div>
          <div class="text-center" style="margin-top: 0px">
              <hr>
              manoj bike servicing<br>
              manoj80939@gmail.com <br>
              9620174302  
            </div>
        </div>
      </div>