<div class="card">
        <div class="card-header" style="background-color: darkseagreen; color: black">
          {{title}}
        </div>
        <div class="card-body">
          <div class="container-fluid">
              <div class="text-center">Admin daily activity</div>
               <div class="text-center" style="margin-top: 50px; color: black">
                <button (click) = "custRecord()">
                  {{recordMess ? 'get customer record' : 'hide record'}}
                </button>
                </div>
                <div class="text-center" style="margin-top: 50px; color: black">
                        <button  (click) = "truncate()">
                            {{trunMess ? 'delete record' : 'hide message'}}
                        </button>
                        </div>
          </div>
          <div class ="text-center" style="color: red" *ngIf='truncateCond'>{{truncateMessage}}</div>
         <div class="text-center" *ngIf='recordCond'>
            <table border="1">
              <thead>
                  <th>bike_no</th>
                  <th>mobile_no</th>
                  <th>service_name</th>
                  <th>service_time</th>
              </thead>

              <tbody>
                  <tr *ngFor='let customer of customerRecord let i = index'>
<td>{{customer.bikeNo}}</td>
<td>{{customer.mobileNo}}</td>
<td>{{customer.serviceName}}</td>
<td>{{customer.serviceTime}}</td>
                  </tr>
              </tbody>
          </table>
         </div>
        </div>
        <hr>
        <div class="text-center">
      
            manoj bike servicing <br>
            manoj80939@gmail.com <br>
            9620174302
          </div>
      </div>