<div class="card">
    <div class="card-header">
      {{title}}
    </div>
    <div class="card-body">
      <div class="container-fluid">
        <div class="text-center">
          <img src="assets/images/bike.png"
               class="img-responsive center-block"
               style="max-height:300px;padding-bottom:50px" />
        </div>
  
        <div class="text-center">Developed by:</div>
        <div class="text-center">
          <h4>manoj/geeta</h4>
        </div>
  
        <div class="text-center">manojku@virtusa.com</div>
        <div class="text-center">
          <a href="https://www.virtusa.com">Virtusa Consultancy & Services</a>
        </div>
      </div>
    </div>
  </div>