<div class="card">
    <div class="card-header" style="background-color: darkseagreen; color: black">
      {{title}}
    </div>
    <div class="card-body">
      <div class="container-fluid">
          <div class="text-center">Booking status</div>
           <div class="text-center" style="margin-top: 50px; color: black">{{message}}</div>
      </div>
      <div style="margin-top: 100px"><button class="btn btn-dark" (click)="goBack()">Back</button></div>
    </div>
    <hr>
    <div class="text-center">
  
        manoj bike servicing <br>
        manoj80939@gmail.com <br>
        9620174302
      </div>
  </div>