<nav class='navbar navbar-expand navbar-light bg-light'>
  <a class='navbar-brand'><h1>{{title}}</h1></a>
  <ul class='nav nav-pills'>
    <li><a class='nav-link' routerLinkActive='active' [routerLink]="['/home']">welcome</a></li>
    <li><a class='nav-link' routerLinkActive='active' [routerLink]="['/servicing']">home</a></li>
    <li><a class='nav-link' routerLinkActive='active' [routerLink]="['/admin']">admin</a></li>
  </ul>
  <a class='navbar-brand'></a>
</nav>
<div class='container' style="margin-top: 10px ">
<router-outlet></router-outlet>
</div>

